* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Pagina de inicio */
.header {
    height: 100vh;
    background: whitesmoke;
    background-image: url("assets/header.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: soft-light;
    background-attachment: fixed;
}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Dosis';
}

.navbar li a:hover {
    color:white;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 30px;
    font-family: 'Dosis';
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}


.bienvenidos {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h4 { 
    color: whitesmoke;
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 30px;
    margin: 50px auto;
    text-align: center;
}

.about-us {
    width: 100%;
}

.about-us .info {
    width: 100%; 
    margin-top: 100px;
}

.about-us .info h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
} 

.about-us .info p {
    width: 80%;
    margin: 50px auto;
    font-family:'Dosis';
    text-align: center;
    color: black;
    font-size: 19px;
    line-height: 40px;
}

    
/*Galería */
.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-item:nth-child(1) {
    grid-row-start: span 2;
}

.galeria-item:nth-child(2) {
    grid-row-start: span 2;
}

.galeria-item:nth-child(3) {
    grid-row-start: span 4;
}

.galeria-item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.galeria-item:nth-child(5) {
    grid-row-start: span 1;
}

.galeria-item:nth-child(6) {
    grid-row-start: span 4;
}

.galeria-item:nth-child(7) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.galeria-item:nth-child(8) {
    grid-row-start: span 2;
    grid-column-start: 2;
}

.galeria-item:nth-child(9) {
    grid-row-start: span 2;
}

.galeria-item img:hover {
    margin-top: -30px;
    transition-delay: .25s
}
   
/* Pagina de Orcas*/
.orcas-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.orcas-1 h1 {
    color: black;
    text-align: justify;
    font-size: 40px;
    font-family: 'Dosis';
}


.p-orcas {
    position: relative;
    font-family: 'Dosis';
    font-size: 30px;
    width: 90%;
    color: white;
    line-height: 40px;
    margin-top: 20px;
    padding: 20px;
    text-align:center; 
}

p {
    position: relative;
    font-family: 'Dosis';
    font-size: 20px;
    width: 100%;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    padding: 20px;
    text-align: justify; 
}
main h4 {
    color: #498bcc;
    font-family: 'Dosis';
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 15px;
}

img {
    width: 1000px;
    height: auto;
    display: block;
    margin: auto;
    padding: 20px;
}

.origen {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
    width: 95%;
    margin: 50px auto;
}

.poblacion {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
    width: 95%;
    margin: 50px auto;
}

.alimentacion {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
    width: 95%;
    margin: 50px auto;
}

/* Link interno */
.inicio {
    text-align: center;
    padding: 10px;
    margin: 50px auto;
}

.inicio a {
    text-decoration: none;
    font-family: 'Dosis';
}

.inicio a:hover {
  display: inline-block;
  position: relative;
  color: black;
}

/* Pagina de encuentros */

.encuentros-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.encuentros-1 h1 {
    color: black;
    text-align: justify;
    font-size: 40px;
    font-family: 'Dosis';
}

.p-encuentros {
    position: relative;
    font-family: 'Dosis';
    font-size: 40px;
    width: 90%;
    color: white;
    line-height: 40px;
    margin-top: 20px;
    padding: 20px;
    text-align:center;
}

#main-tabla {
    margin: 60px auto;
    width: 800px;
}

table {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 0 0 15px -1px rgba(0,0,0,.1); 
}

th, td {
    padding: 20px;
    text-align: center;
    font-family: 'Dosis';
    font-size: 1.5rem;
    cursor: pointer;
}

thead {
    background-color: #498bcc;
    border-bottom: solid 5px white;
    color: black;
    text-align: center;
}

tr:hover td {
    background-color: #498bcc;
    color: whitesmoke;
    transition: all 0.3s;
}

/* FAQ */

.faq-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.faq-1 h1 {
    color: black;
    text-align: justify;
    font-size: 40px;
    font-family: 'Dosis';
}

.p-faq {
    position: relative;
    font-family: 'Dosis';
    font-size: 30px;
    width: 90%;
    color: white;
    line-height: 40px;
    margin-top: 20px;
    padding: 20px;
    text-align:center;
}

.faq {
    width: 100%;
    height: 100vh;
 
}

.container-faq {
    width: 100%;
    max-width: 80rem;
    margin: 40px auto;
    padding: 0 1.5rem;
    overflow: hidden;
}

.acordion-item {
    background-color: #ccc;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    
}

.acordion-link {
    font-size: 1.6rem;
    font-family: 'Dosis';
    color: black;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.acordion-link .ion-icon {
    color:rgba(0, 0, 0, .1);
    padding: .5rem;
}

.remove {
    display: none;
}

.respuesta {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: whitesmoke;
    transition: max-height 650ms; 
    border-radius: .4rem;
    overflow: hidden;
}

.respuesta::before {
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color:#498bcc;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.respuesta p {
    color: black;
    font-size: 1.5rem;
    padding: 2rem;
}

.acordion-item:target .respuesta {
    max-height: 20rem;
}

.acordion-item:target .acordion-link .add {
    display: none;
}

.acordion-item:target .acordion-link .remove {
    display: block;
}

/* Página de contacto */

.contacto-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.contacto-1 h1 {
    color: black;
    text-align: justify;
    font-size: 40px;
    font-family: 'Dosis';
}

.p-contacto {
    position: relative;
    font-family: 'Dosis';
    font-size: 30px;
    width: 90%;
    color: white;
    line-height: 40px;
    margin-top: 20px;
    padding: 20px;
    text-align:center;
}

.mapa {
 width: 80%;
 margin: auto;
 padding: 80px 0;
}

.contact-us {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

.contacto input, .contacto textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 8px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.enviar {
    width: 20%;
    background-color: #498bcc;
    border: none;
    padding: 10px;
    color: black;
    margin-top: 5px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.enviar:hover {
    color:#fff;
}

footer {
    background-color: #498bcc;
    position: absolute;
    width: 100%;
    margin: auto;
}

.main-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.brand {
    padding: 10px;
}

.h2-footer {
    margin-bottom: 10px;
    margin-top: 10%;
    color: black;
    font-family: 'Dosis';
    font-size: 1.5rem;
}

.h2-footer-logo {
    font-size: 3rem;
    color: black;
    font-family: 'Dosis';
    padding-top: 10px;
} 

.link-area li a {
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Dosis';
    transition: all 0.3s;
}

.link-area li a:hover {
    color: black;
}

.link-area li {
    list-style: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

input[type=text] {
    padding: 8px 10px;
    background-color: whitesmoke;
    color: black;
    border: 1px solid #ccc;
    outline: none;
}

.btn {
    font-family: 'Dosis';
    padding: 5px 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: whitesmoke;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
}

.social {
    margin-top: 20px;
}

.social ion-icon {
    margin-right: 20px;
    font-size: 20px;
    color:rgb(14, 14, 174);
    cursor: pointer;
    transition: all 0.3s;
}

.social ion-icon:hover {
    color: whitesmoke;
    text-decoration: none;
}

hr {
    opacity: 0.6;
}

.copyright {
    padding: 1rem;
    text-align: center;
    font-size: 15px;
    color: black;
}

.aqui {
    text-decoration: none;
}

.aqui:hover {
    color:#fff;
}

/* responsive */

@media only screen and (max-width: 1024px) {
    .logo a {
        padding-right: 8rem;
    }

    .navbar {
        justify-content: center;
        align-items: center;
    }

    .bienvenidos {
        margin: auto;
        padding: 3rem;
        padding-top: 0.2rem;
    }

    footer {
        width: 100%;
    }

    .main-footer {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
    }

    .btn {
        margin: auto;
        margin-top: 0.5rem;
    }

    .mapa {
        margin: 2rem;
    }

    .contacto {
        margin-right: 2rem;
    }

    .enviar {
        font-size: 1rem;
        margin-top: 0;
    }
}


@media only screen and (max-width: 768px) {
    .contact-us {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .mapa {
        margin: 0;
        padding: 25px 0 25px 0;
    }

    .contacto {
        width: 80%;
        margin-bottom: 25px;
    }

    .enviar {
        margin-left: 15rem;
    }
}

@media only screen and (max-width: 375px) {

    body {
        width: 80vh;
    }

    .navbar {
        width: 50%;
    }

    .header {
        width: 100%;
    }

    .navbar {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .bienvenidos h4 {
        text-align: center;
        margin-right: 1.5rem;
    }

    .about-us p { 
        margin-right: 30rem;

    }

    footer {
        width: 70vh;
    }

    .main-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .galeria-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding-left: 0px;
    }

    .galeria-item:nth-child(1) {
    grid-column-start: span 2;
     }

     .galeria-item:nth-child(2) {
    grid-column-start: span 2;
     }

    .galeria-item:nth-child(3) {
    grid-column-start: span 2;
     }

    .galeria-item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 3;
     }

    .galeria-item:nth-child(5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
     }

    .galeria-item:nth-child(6) {
    grid-column-start: span 2;
     }

    .galeria-item:nth-child(7) {
    grid-column-start: span 2;
    grid-row-start: span 2;
     }

    .galeria-item:nth-child(8) {
    grid-column-start: span 2;
    }

    .galeria-item:nth-child(9) {
    grid-column-start: span 2;
    }

    .galeria-item img:hover {
    margin-top: -30px;
    transition-delay: .25s
    }
   
    .btn {
        margin-bottom: 1rem;
        margin-left: 0.5rem;
    }

    .mapa {
        width: 60vh;
        font-size: 10px;
        margin-right: 4rem;
    }
    
    .contacto {
        width: 60%;
        margin-right: 5rem;
    }

    .p-contacto {
        margin-right: 5rem;
    }

    .contact-h1 {
        margin-right: 5rem;
    }

    .enviar {
        margin: auto;
    }
}

